reporting-disabled = false
bind-address = ""
hostname = "d5113d0e114b"

[enterprise]
  registration-enabled = false
  registration-server-url = ""
  license-key = ""
  license-path = ""
  marketplace-env = ""

[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = true
  logging-enabled = true
  bind-address = ":8089"
  auth-enabled = true
  ldap-allowed = false
  http-bind-address = ":8091"
  https-enabled = false
  https-certificate = ""
  https-private-key = ""
  https-insecure-tls = false
  data-use-tls = false
  data-insecure-tls = false
  gossip-frequency = "5s"
  announcement-expiration = "30s"
  election-timeout = "1s"
  heartbeat-timeout = "1s"
  leader-lease-timeout = "500ms"
  consensus-timeout = "30s"
  commit-timeout = "50ms"
  cluster-tracing = false
  pprof-enabled = true
  lease-duration = "1m0s"
  shared-secret = ""
  internal-shared-secret = ""

[logging]
  format = "auto"
  level = "info"
  suppress-logo = false

[tls]
  min-version = ""
  max-version = ""

